{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "npm run compile && node ./dist/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "add": "^2.0.6",
    "drizzle-kit": "^0.20.2",
    "drizzle-orm": "^0.29.0",
    "graphql": "^16.8.1",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}